# Generated by Django 4.0.4 on 2022-05-22 23:07

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Vehiculo',
            fields=[
                ('placa', models.CharField(max_length=10)),
                ('alias', models.CharField(max_length=10)),
                ('fecha_creacion', models.DateTimeField(blank=True, default='2022-05-22 18:07:12')),
                ('fecha_edicion', models.DateTimeField(auto_now=True)),
                ('compania', models.CharField(max_length=255)),
                ('tipo_vehiculo', models.CharField(default='', max_length=255)),
                ('id', models.AutoField(primary_key=True, serialize=False)),
            ],
        ),
    ]
