# Generated by Django 4.0.4 on 2022-05-22 23:41

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('VehiculoApp', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='vehiculo',
            name='fecha_creacion',
            field=models.DateTimeField(blank=True, default='2022-05-22 18:41:16'),
        ),
    ]
