# Generated by Django 4.0.4 on 2022-05-23 00:43

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('VehiculoApp', '0002_alter_vehiculo_fecha_creacion'),
    ]

    operations = [
        migrations.AlterField(
            model_name='vehiculo',
            name='fecha_creacion',
            field=models.DateTimeField(blank=True, default='2022-05-22 19:43:18'),
        ),
    ]
